# simple-selenium-tdd

./: README.md  pom.xml
src/main/java/com/vlad/error/: Errors.java
src/main/java/com/vlad/servlet/: LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/test/java/com/vlad/integration/: LoginIT.java
src/test/java/com/vlad/integration/page/: HomePage.java  LoginPage.java
